<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <DebugType>portable</DebugType>
    <OutputType>Library</OutputType>
    <RootNamespace>NoesisGUI.MonoGameWrapper</RootNamespace>
    <AssemblyName>NoesisGUI.MonoGameWrapper</AssemblyName>
    <AllowedReferenceRelatedFileExtensions>.pdb</AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>
  
  <!-- MonoGame local folder -->
  <ItemGroup Condition="Exists('..\MonoGame\MonoGame.Framework')">
    <Reference Include="MonoGame.Framework">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\MonoGame\MonoGame.Framework\bin\Windows\AnyCPU\Release\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\MonoGame\MonoGame.Framework\bin\Windows\AnyCPU\Release\SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D11">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\MonoGame\MonoGame.Framework\bin\Windows\AnyCPU\Release\SharpDX.Direct3D11.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DXGI">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\MonoGame\MonoGame.Framework\bin\Windows\AnyCPU\Release\SharpDX.DXGI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- MonoGame MSBuild install folder -->
  <ItemGroup Condition="!Exists('..\MonoGame\MonoGame.Framework')">
    <Reference Include="MonoGame.Framework">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(MSBuildProgramFiles32)\MonoGame\v3.0\Assemblies\Windows\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(MSBuildProgramFiles32)\MonoGame\v3.0\Assemblies\Windows\SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D11">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(MSBuildProgramFiles32)\MonoGame\v3.0\Assemblies\Windows\SharpDX.Direct3D11.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DXGI">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(MSBuildProgramFiles32)\MonoGame\v3.0\Assemblies\Windows\SharpDX.DXGI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NoesisGUI-CSharpSDK\Src\NoesisManaged\NoesisManaged.csproj">
      <Project>{324797a8-3464-4290-a307-2ab238bacca3}</Project>
      <Name>NoesisManaged</Name>
    </ProjectReference>
  </ItemGroup>

</Project>