# NoesisGUI.MonoGameWrapper

./: .gitignore  LICENSE.md  NoesisGUI.MonoGameWrapper.sln  NoesisGUI.MonoGameWrapper.sln.DotSettings  README.md
NoesisGUI.MonoGameWrapper/: .gitignore  MonoGameNoesisGUIWrapper.cs  NoesisGUI.MonoGameWrapper.csproj  NoesisGUI.MonoGameWrapper.sln  NoesisViewWrapper.cs  NoesisWrapper.cs
NoesisGUI.MonoGameWrapper/Config/: BaseNoesisProviderManager.cs  HitTestIgnoreDelegate.cs  NoesisConfig.cs
NoesisGUI.MonoGameWrapper/Helpers/: DeviceDX11StateHelper.cs  KeyConverter.cs  NoesisTextureHelper.cs  XnaKeysComparer.cs
NoesisGUI.MonoGameWrapper/Helpers/DeviceState/: DeviceStateHelper.cs  DeviceStateHelperD3D11.cs
NoesisGUI.MonoGameWrapper/Input/: InputManager.cs  MonoGameNoesisGUIWrapperInputManager.cs  NoesisKeyCodes.cs
NoesisGUI.MonoGameWrapper/Input/Devices/: Keyboard.cs  Mouse.cs
NoesisGUI.MonoGameWrapper/Input/SystemSettings/: InputSettingsHelper.cs  WinFormsInputSettingsHelper.cs
NoesisGUI.MonoGameWrapper/Input/VirtualKeys/: InputVirtualKeyHelper.cs  WindowsVirtualKeyHelper.cs
NoesisGUI.MonoGameWrapper/Properties/: AssemblyInfo.cs
NoesisGUI.MonoGameWrapper/Providers/: ContentTextureProvider.cs  FolderFontProvider.cs  FolderTextureProvider.cs  FolderXamlProvider.cs  NoesisProviderManager.cs
TestMonoGameNoesisGUI/: GameWithNoesis.cs  Program.cs  TestMonoGameNoesisGUI.csproj  app.config  app.manifest  packages.config
TestMonoGameNoesisGUI/GUI/: MainWindow.xaml.cs  Resources.xaml
TestMonoGameNoesisGUI/Properties/: AssemblyInfo.cs
